{
	{v0.3} 	# version
	5 	# reserved
	4 	# 復活日数
	131 78 131 138 131 73 131 108 116 117 116 111 50 149 116 139 223 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 	# <クリオネtuto2付近>
	1128.547363 175.000000 149.873611 	# pos
	0.000000 0.000000 0.000000 	# offset
	{teki} {0005} 	16 		# teki 
	0 		# teki_birth_type 
	1 		# teki_num 
	193.359375 		# face direction 
	1 		# 0:point 1:circle 
	100.000000 		# appear radius 
	0.000000 		# enemy size 
	0 # お宝アイテムコード
	3 		# Pellet color 
	1 		# Pellet size 
	1 		# Pellet Min 
	8 		# Pellet Max 
	0.000000 		# Pellet Min 
	{0000} 		# Version 
	200.000000 		# fly 
	30.000000 		# slide 
	# gen base
	{
		{_eof} 
	}
}