# Treasure
{
	{v0.1} 	# version
	11 	# reserved
	0 	# 復活日数
	129 154 129 70 97 107 97 103 97 105 129 105 145 83 150 132 130 220 130 232 129 106 0 101 110 116 108 101 129 106 0 0 	# <★：akagai（全埋まり）>
	850.000000 -57.000000 1750.000000 	# pos
	0.000000 0.000000 0.000000 	# offset
	{pelt} {0000} 	# otakara
	{
		3 	# 3 for regular treasure, 4 for Exploration Kit
		0.000000 -120.000000 0.000000 	# rotation
        {0000} 	# pellet local version
        0 # Identifier of treasure, see https://pikmintkb.com/wiki/Pikmin_2_identifiers	
    }
	# gen base
	{
		{_eof} 
	}
}