# Exploration kit treasure
{
	{v0.3} 	# version
	11 	# reserved
	0 	# 復活日数
	129 153 129 70 109 97 112 48 50 0 50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 	# <☆：map02>
	-1698.020142 -50.000000 2117.864746 	# pos
	0.000000 0.000000 0.000000 	# offset
	{pelt} {0000} 	# item
	{
		4 	# 3 for regular treasure, 4 for Exploration Kit
		0.000000 90.000000 0.000000 	# rotation
        {0000} 	# pellet local version
        0 	# Identifier of Exploration Kit treasure, see https://pikmintkb.com/wiki/Pikmin_2_identifiers
    }
	# gen base
	{
		{_eof} 
	}
}